{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "laqSQJUyRoEecTC-D-AV5",
      "type": "rectangle",
      "x": 369,
      "y": 160,
      "width": 714,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492444496,
      "version": 87,
      "versionNonce": 1911439184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452440595,
      "link": null,
      "locked": false
    },
    {
      "id": "_shWqv1R7wUkyKfyqYwtf",
      "type": "line",
      "x": 908,
      "y": 165,
      "width": 3,
      "height": 468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162737584,
      "version": 119,
      "versionNonce": 316090704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452457604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1414604112,
      "isDeleted": false,
      "id": "cYFq0dXItf0La7uiewnV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.75,
      "y": 163.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 477,
      "seed": 517185360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696452477642,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1318016848,
      "isDeleted": false,
      "id": "L1jSWUr-SbwRz8-asgA_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.868224063443,
      "y": 168.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 468,
      "seed": 1203975504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696452535880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          468
        ]
      ]
    },
    {
      "id": "mdF8ph5dHDs6vsKg_gdvQ",
      "type": "text",
      "x": 642.8095238095239,
      "y": 120.85714285714282,
      "width": 66.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512832336,
      "version": 16,
      "versionNonce": 1689916848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452484612,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "hMIy-KhwQezE6dhaUVdvf",
      "type": "text",
      "x": 1429.952380952381,
      "y": 126.57142857142851,
      "width": 108.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168053072,
      "version": 35,
      "versionNonce": 440656208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452489737,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGISTER",
      "lineHeight": 1.25
    },
    {
      "id": "M4I_2qGPmux3QYZmsnhD3",
      "type": "rectangle",
      "x": 934.2380952380953,
      "y": 352.2857142857142,
      "width": 122.85714285714278,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68668752,
      "version": 50,
      "versionNonce": 1071006544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNwC9p4QI7EZXuypPUHbg"
        }
      ],
      "updated": 1696452549727,
      "link": null,
      "locked": false
    },
    {
      "id": "HNwC9p4QI7EZXuypPUHbg",
      "type": "text",
      "x": 974.7866923014324,
      "y": 357.2857142857142,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943261104,
      "version": 15,
      "versionNonce": 289252176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452558869,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M4I_2qGPmux3QYZmsnhD3",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1441364816,
      "isDeleted": false,
      "id": "ZPRPrVpl5xNhL59695gn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6666666666666,
      "y": 400.85714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.85714285714278,
      "height": 35,
      "seed": 1808062896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8VMbUk-qegxDm4Xrnc1t"
        }
      ],
      "updated": 1696452560042,
      "link": null,
      "locked": false
    },
    {
      "id": "-8VMbUk-qegxDm4Xrnc1t",
      "type": "text",
      "x": 953.0152820405506,
      "y": 405.85714285714283,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033443248,
      "version": 9,
      "versionNonce": 1327186256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452563855,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZPRPrVpl5xNhL59695gn2",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1091049808,
      "isDeleted": false,
      "id": "Bxs3ooFOyFmuGOoHNqNVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0952380952381,
      "y": 473.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.85714285714278,
      "height": 35,
      "seed": 467287888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es6X3i_7kfzG6EhzDczhS"
        }
      ],
      "updated": 1696452565061,
      "link": null,
      "locked": false
    },
    {
      "id": "Es6X3i_7kfzG6EhzDczhS",
      "type": "text",
      "x": 969.3638363792782,
      "y": 478.71428571428567,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660314544,
      "version": 8,
      "versionNonce": 1599981904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452567412,
      "link": null,
      "locked": false,
      "text": "sing in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bxs3ooFOyFmuGOoHNqNVK",
      "originalText": "sing in",
      "lineHeight": 1.25
    },
    {
      "id": "u6bPq32q0UJu_rlfqqkww",
      "type": "text",
      "x": 939.7745795417849,
      "y": 446.5153721239897,
      "width": 107.43556213378906,
      "height": 9.163969322556998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155332528,
      "version": 141,
      "versionNonce": 1102846800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452528626,
      "link": null,
      "locked": false,
      "text": "no posee cuenta? Registrarse",
      "fontSize": 7.331175458045599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "no posee cuenta? Registrarse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1834710352,
      "isDeleted": false,
      "id": "340MmkW-VFbPhP19CyRc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.647426515756,
      "y": 305.86256429694356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93682945657396,
      "height": 35,
      "seed": 545839440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4XJjE-3jPykEq-CNkI8w"
        }
      ],
      "updated": 1696452646215,
      "link": null,
      "locked": false
    },
    {
      "id": "A4XJjE-3jPykEq-CNkI8w",
      "type": "text",
      "x": 1612.9758571131836,
      "y": 310.86256429694356,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009506128,
      "version": 29,
      "versionNonce": 1658866512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452646215,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "340MmkW-VFbPhP19CyRc_",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2142727504,
      "isDeleted": false,
      "id": "DnGPQrDhKIy3bNPnxqIuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.825348705911,
      "y": 305.63016732288975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.56099660354346,
      "height": 35,
      "seed": 620568400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuofV3-tfuSTdqwZtFf63"
        }
      ],
      "updated": 1696452622060,
      "link": null,
      "locked": false
    },
    {
      "id": "PuofV3-tfuSTdqwZtFf63",
      "type": "text",
      "x": 1715.0858808821945,
      "y": 310.63016732288975,
      "width": 97.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834147152,
      "version": 93,
      "versionNonce": 922567504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452622060,
      "link": null,
      "locked": false,
      "text": "last name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DnGPQrDhKIy3bNPnxqIuO",
      "originalText": "last name",
      "lineHeight": 1.25
    },
    {
      "id": "-9ygMKxB-0mGmxQI1gbj3",
      "type": "rectangle",
      "x": 1582.330995062507,
      "y": 355.8037416332815,
      "width": 236.3877190200842,
      "height": 35.85656412102401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187614032,
      "version": 73,
      "versionNonce": 1019165520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-gjcZsnDyLcTrBnUXELw"
        }
      ],
      "updated": 1696452623110,
      "link": null,
      "locked": false
    },
    {
      "id": "W-gjcZsnDyLcTrBnUXELw",
      "type": "text",
      "x": 1677.2348765452055,
      "y": 361.2320236937935,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035486032,
      "version": 32,
      "versionNonce": 1574654288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452623110,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-9ygMKxB-0mGmxQI1gbj3",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "i9yxmVtEyVpWdV24T9VlU",
      "type": "rectangle",
      "x": 1586.3150577426213,
      "y": 407.5965564747606,
      "width": 99.6015670028446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909934512,
      "version": 79,
      "versionNonce": 1125106000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbYfCDJKsuSpZE_TEJ5sO"
        }
      ],
      "updated": 1696452624301,
      "link": null,
      "locked": false
    },
    {
      "id": "gbYfCDJKsuSpZE_TEJ5sO",
      "type": "text",
      "x": 1615.2358668788092,
      "y": 412.5965564747606,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154418608,
      "version": 33,
      "versionNonce": 338368336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452624301,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i9yxmVtEyVpWdV24T9VlU",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 841058128,
      "isDeleted": false,
      "id": "GyWkw7A3OOCqU6vpFle9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.828969486091,
      "y": 407.3608280885869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6015670028446,
      "height": 35,
      "seed": 1750446416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UTZBmm6-zeXmsG_ecQab"
        }
      ],
      "updated": 1696452625851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 152313168,
      "isDeleted": false,
      "id": "-UTZBmm6-zeXmsG_ecQab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0797804533336,
      "y": 412.3608280885869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.099945068359375,
      "height": 25,
      "seed": 2066941776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696452625851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyWkw7A3OOCqU6vpFle9I",
      "originalText": "phone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1978179920,
      "isDeleted": false,
      "id": "nC8LguN-SZst--utaUVD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6590159558777,
      "y": 458.7253608695541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3877190200842,
      "height": 35.85656412102401,
      "seed": 186377136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2IkAgBLmv7Bcw5dgBjDZ"
        }
      ],
      "updated": 1696452627475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1762045264,
      "isDeleted": false,
      "id": "V2IkAgBLmv7Bcw5dgBjDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7729194112324,
      "y": 464.1536429300661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 524545456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696452632049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC8LguN-SZst--utaUVD6",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1168702288,
      "isDeleted": false,
      "id": "kdf-FtxJxewiznnjPZzlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.330995062507,
      "y": 510.5181757110331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3877190200842,
      "height": 35.85656412102401,
      "seed": 1004412240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erDEED3IsR3d3b6sZRz_B"
        }
      ],
      "updated": 1696452628938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 946686288,
      "isDeleted": false,
      "id": "erDEED3IsR3d3b6sZRz_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.4448985178617,
      "y": 515.946457771545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 449704784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696452635046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdf-FtxJxewiznnjPZzlo",
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1748734384,
      "isDeleted": false,
      "id": "-5szvqMxr8ogu8FalVvgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0029741691355,
      "y": 560.9829696591408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3877190200842,
      "height": 35.85656412102401,
      "seed": 1149309360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qc807XkVaGfmAwLvq6m9L"
        }
      ],
      "updated": 1696452638338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1615583664,
      "isDeleted": false,
      "id": "qc807XkVaGfmAwLvq6m9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.0568953246855,
      "y": 566.4112517196529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27987670898438,
      "height": 25,
      "seed": 265509808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696452643637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5szvqMxr8ogu8FalVvgu",
      "originalText": "Create Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 524348336,
      "isDeleted": false,
      "id": "K03R87qzy4PaUUUh0f-JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4804153193261,
      "y": 811.4458024190991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 477,
      "seed": 1986340784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696452716581,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIgz-e8orPaCMNLTYIcYd",
      "type": "line",
      "x": 759.6658239200221,
      "y": 866.1786308829767,
      "width": 713.629182798607,
      "height": 1.5313930961342521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554571088,
      "version": 144,
      "versionNonce": 2038953392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452716581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.629182798607,
          1.5313930961342521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3go18f_NWanrK79AHk4ch",
      "type": "line",
      "x": 917.3993128218603,
      "y": 867.7100239791109,
      "width": 1.5313930961343658,
      "height": 421.1331014369464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056482736,
      "version": 117,
      "versionNonce": 1247657904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452716581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5313930961343658,
          421.1331014369464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5EX5wa2pm0-AJw6ghoqRc",
      "type": "ellipse",
      "x": 1413.5706759693894,
      "y": 829.4251965757524,
      "width": 39.816220499493284,
      "height": 27.56507573041813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247911856,
      "version": 88,
      "versionNonce": 1374308784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452716581,
      "link": null,
      "locked": false
    },
    {
      "id": "lWyWaAwl-gX9eRaprFlua",
      "type": "diamond",
      "x": 1372.223062373762,
      "y": 830.9565896718868,
      "width": 24.502289538149626,
      "height": 27.56507573041813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831282000,
      "version": 88,
      "versionNonce": 190157744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452716581,
      "link": null,
      "locked": false
    },
    {
      "id": "pOYHyRi4LJirujhTvP_9X",
      "type": "text",
      "x": 1307.9045523361194,
      "y": 829.4251965757524,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570338736,
      "version": 83,
      "versionNonce": 1288150448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452716581,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "WsBJ9DRHcfx9OsKtXy-UY",
      "type": "text",
      "x": 1099.635091261848,
      "y": 1046.8830162268305,
      "width": 224.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135217584,
      "version": 103,
      "versionNonce": 608214352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452818681,
      "link": null,
      "locked": false,
      "text": "Pagina segun tipo user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina segun tipo user",
      "lineHeight": 1.25
    },
    {
      "id": "towSBgwUKx-PqWU8CBYKi",
      "type": "rectangle",
      "x": 782.6367203620375,
      "y": 1244.4327256281613,
      "width": 122.51144769074789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33840560,
      "version": 144,
      "versionNonce": 1023040432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyEZZPjhM6vDmdKfTUjMW"
        }
      ],
      "updated": 1696452792355,
      "link": null,
      "locked": false
    },
    {
      "id": "UyEZZPjhM6vDmdKfTUjMW",
      "type": "text",
      "x": 794.3324847957904,
      "y": 1249.4327256281613,
      "width": 99.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636204976,
      "version": 96,
      "versionNonce": 2123589040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452792355,
      "link": null,
      "locked": false,
      "text": "dark mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "towSBgwUKx-PqWU8CBYKi",
      "originalText": "dark mode",
      "lineHeight": 1.25
    },
    {
      "id": "ouvYqwDtXjox13xpd7qZk",
      "type": "rectangle",
      "x": 774.9797548813657,
      "y": 928.9657478244852,
      "width": 124.04284078688238,
      "height": 24.502289538149626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518044496,
      "version": 49,
      "versionNonce": 319216464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452805625,
      "link": null,
      "locked": false
    },
    {
      "id": "qtXx27_knwgtkFXhck1AM",
      "type": "rectangle",
      "x": 778.0425410736344,
      "y": 971.844754516247,
      "width": 120.98005459461365,
      "height": 24.502289538149626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244590416,
      "version": 45,
      "versionNonce": 538982736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452809732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1615859120,
      "isDeleted": false,
      "id": "kkcd3jZ8_1XcLWMbF5ppK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8082376217016,
      "y": 1016.2551543041432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.98005459461365,
      "height": 24.502289538149626,
      "seed": 232967600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696452812933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 193722800,
      "isDeleted": false,
      "id": "Cg3TCNkgUGyUIINfc36tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8082376217014,
      "y": 1060.6655540920392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.98005459461365,
      "height": 24.502289538149626,
      "seed": 126640560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696452815026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 908758448,
      "isDeleted": false,
      "id": "aW5tf-winfQEcrj9uVHFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.339630717836,
      "y": 1106.6073469760695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.98005459461365,
      "height": 24.502289538149626,
      "seed": 1841122736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696452816808,
      "link": null,
      "locked": false
    },
    {
      "id": "Dtu3rgGjLGhCeq_SyGg-4",
      "type": "ellipse",
      "x": 790.2936858427092,
      "y": 815.6426587105434,
      "width": 87.28940647965804,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185960784,
      "version": 158,
      "versionNonce": 199482288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IoafcsFSDgo4rHqg6rBI"
        }
      ],
      "updated": 1696452838258,
      "link": null,
      "locked": false
    },
    {
      "id": "7IoafcsFSDgo4rHqg6rBI",
      "type": "text",
      "x": 815.3569451262612,
      "y": 827.818542571473,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316877136,
      "version": 65,
      "versionNonce": 877454768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696452838258,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dtu3rgGjLGhCeq_SyGg-4",
      "originalText": "logo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}